body {
  margin-top: 100px;
  display: grid;
  place-items: center;
}

.project-container {
  display: grid;
  place-items: center;

  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: 5vw;
  max-width: 100vw;
}

.box {
  font-family: "Merriweather Sans", sans-serif;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.box:before {
  content: "";
  background-image: repeating-linear-gradient(
    -30deg,
    orange,
    rgba(255, 166, 0, 0.681) 5%,
    orange 10%
  );
  width: 120%;
  height: 140%;
  border-radius: 25px;
  box-shadow: 0 0 15px #000;
  opacity: 0.7;
  transform: rotate(0deg);
  position: absolute;
  top: 0;
  right: 155%;
  z-index: 1;
  transition: all 0.7s;
}
.box:hover:before {
  transform: rotate(40deg);
  right: -50%;
}
.box img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.box:hover img {
  transform: rotate(10deg) scale(1.3);
}
.box .box-content {
  width: 60%;
  opacity: 0;
  transform: translateY(-50%) rotate(-55deg);
  position: absolute;
  top: 50%;
  right: 10px;
  z-index: 2;
  transition: all 0.7s;
}
.box:hover .box-content {
  opacity: 1;
  transform: translateY(-50%) rotate(0deg);
}
.box .title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: 0 0 3px #000;
  margin: 0 0 3px 0;
}
.box .post {
  color: #fff;
  font-size: 16px;
  font-style: italic;
  text-transform: capitalize;
  text-shadow: 0 0 3px #000;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}
.box .icon {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 10px;
  left: 5px;
}
.box .icon li {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.3s;
}
.box:hover .icon li:nth-child(1) {
  transition-delay: 0.15s;
}
.box:hover .icon li:nth-child(2) {
  transition-delay: 0.25s;
}
.box:hover .icon li {
  opacity: 1;
  transform: translateY(0);
}
.box .icon li a {
  color: #fff;
  background-color: orange;
  line-height: 30px;
  height: 35px;
  width: 35px;
  margin: 0 0 10px;
  border: 2px solid #fff;
  box-shadow: 3px 3px 5px #555;
  border-radius: 50%;
  display: block;
  transition: all 0.3s;
}
.box .icon li a:hover {
  color: orange;
  background-color: #fff;
  border-color: orange;
}
@media only screen and (max-width: 990px) {
  .box {
    margin: 0 0 30px;
  }
}
@media only screen and (max-width: 479px) {
  .box .title {
    font-size: 18px;
  }
  .box .post {
    font-size: 15px;
  }
}

/* Modal */
.modal {
  display: grid;
  height: 100vh;
  width: 50vw;
  place-content: center;
  place-items: center;
}
.modal-img {
  height: auto;
  width: 450px;
  border-style: solid;
  border-color: rgb(178, 178, 178);
  border-radius: 0 30px;
  border-width: 1px;
  box-shadow: 10px 10px 8px rgb(178, 178, 178);
}

.modal-content {
  height: 600px;
  width: 540px;
  background-color: #f4ebd9;
}
.modal-details {
  margin-bottom: -50px;
  display: grid;
  place-items: center;
}

.nav--hidden {
  transform: none;
}
.modal-title-container {
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.close {
  width: 50px;
  margin-right: 30px;
  border-radius: 2px;
  place-self: center end;
  background-color: orange;
  border-color: orange;
}
@media screen and (max-width: 574px) {
  .modal-content {
    width: 97vw;
  }
  .modal-img {
    height: auto;
    width: 80vw;
  }
}

@media screen and (min-width: 1200px) {
  .modal-content {
    width: 65vw;
    right: 20vw;
    border-radius: 20px;
    background-color: #f4ebd9;
  }
  .modal-img {
    height: auto;
    width: 32vw;
  }
  .modal-cont-img {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .contain {
    margin: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .menu {
    z-index: 5;
  }
  .half {
    padding-top: 50px;
  }
  .nav--hidden {
    transform: translateY(-100%);
  }
}

.modal-tools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 200px;
}

.m-piece {
  padding: 20px;

  background-color: #ffffff;
  border-radius: 20px;
  background-color: #f4ebd9;
}

.modal-details .icon {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  z-index: 5;
}

.modal-details .icon li a {
  color: #fff;
  background-color: orange;
  line-height: 30px;
  height: 35px;
  width: 35px;
  margin: 0 0 10px;
  border: 2px solid #fff;
  box-shadow: 3px 3px 5px #555;
  border-radius: 50%;
  display: block;
  transition: all 0.3s;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.modal-details .icon li a:hover {
  color: orange;
  background-color: #fff;
  border-color: orange;
}

/* Menu */

.menu {
  display: flex;
}

.menu-cont {
  position: sticky;
  z-index: 5;
  display: grid;
  padding-top: 50px;
  gap: 20px;

  place-items: center;
  /* padding-top: calc(10vw + 23px); */
  background-color: #ffffff;
  width: 100vw;
  /* height: calc(1vw + 140px); */
  /* height: min(10rem, 20vw); */
  height: 170px;

  box-shadow: 0 30px 15px -15px #f4ebd9;
}

.menu-header {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
@media only screen and (max-width: 657px) {
  .menu-cont {
    height: 140px;
  }
}
